{"scripts":{"start":"vite --host 0.0.0.0","build":"vite build","deploy":"npm run build && sudo rm -rf /var/www/starlink-search/* && sudo cp -r dist/* /var/www/starlink-search/","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","react":"latest","react-dom":"latest","mgrs":"latest"},"devDependencies":{}}
